NODE_ENV=env
VUE_APP_SECRET=env

VUE_APP_LANGUAGE=zh-TW
VUE_APP_TIMEZONE=Asia/Taipei

VUE_APP_API_PROTOCOL=http
VUE_APP_API_DOMAIN=localhost
VUE_APP_API_VERSION=api/v1

VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=

VUE_APP_BET_API_PROTOCOL=http
VUE_APP_BET_API_DOMAIN=localhost
VUE_APP_BET_API_VERSION=api/v1

VUE_APP_BET_CLIENT_ID=
VUE_APP_BET_CLIENT_SECRET=
